# Todo

./: README.md
app/: build.gradle
app/src/androidTest/java/io/keepcoding/tareas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/keepcoding/tareas/: MainActivity.kt  TaskApp.kt
app/src/main/java/io/keepcoding/tareas/data/repository/: FakeRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/io/keepcoding/tareas/data/repository/local/: MyTypeConverters.kt  TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/io/keepcoding/tareas/data/repository/mapper/: Mapper.kt  TaskEntityMapper.kt  TaskMapper.kt
app/src/main/java/io/keepcoding/tareas/di/: Modules.kt
app/src/main/java/io/keepcoding/tareas/domain/: TaskRepository.kt
app/src/main/java/io/keepcoding/tareas/domain/model/: Task.kt
app/src/main/java/io/keepcoding/tareas/presentation/: BaseViewModel.kt
app/src/main/java/io/keepcoding/tareas/presentation/task/: TaskViewModel.kt
app/src/main/java/io/keepcoding/tareas/presentation/task/add_task/: AddTaskActivity.kt  AddTaskFragment.kt
app/src/main/java/io/keepcoding/tareas/presentation/task/detail_task/: DetailTaskActivity.kt  DetailTaskFragment.kt
app/src/main/java/io/keepcoding/tareas/presentation/task/edit_task/: EditTaskActivity.kt  EditTaskFragment.kt
app/src/main/java/io/keepcoding/tareas/presentation/tasks/: TaskDiffUtil.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/io/keepcoding/tareas/presentation/tasks/addTask/: AddTaskActivity.kt  AddTaskFragment.kt
app/src/main/java/io/keepcoding/util/: AppDispatcherFactory.kt  DispatcherFactory.kt  EqualSpacingItemDecoration.java  Event.kt
app/src/main/java/io/keepcoding/util/extensions/: ArchitectureComponents.kt  View.kt
app/src/main/res/drawable/: ic_check.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml
app/src/main/res/layout/: activity_add_task.xml  activity_detail_task.xml  activity_edit_task.xml  activity_main.xml  add_task_fragment.xml  fragment_detail_task.xml  fragment_edit_task.xml  fragment_tasks.xml  item_task.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
